# build image
FROM maven:3.9.9-eclipse-temurin-21 as build

ENV WORKDIR=/app
WORKDIR ${WORKDIR}

COPY pom.xml .
COPY src src

RUN mvn clean package -DskipTests

# runtime image
FROM eclipse-temurin:21-jre as runtime

ARG BUILD_ID=unknown
ARG BUILD_DATE=unknown
ARG VCS_REF=unknown

LABEL org.label-schema.version="${BUILD_ID}" \
      org.label-schema.build-date="${BUILD_DATE}" \
      org.label-schema.vcs-ref="${VCS_REF}"

WORKDIR /app


COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]